# LinkPulse

./: .gitignore  LICENSE  Link-Service.sln
src/Link.API/: Link.API.csproj  Link.API.http  Program.cs  appsettings.json
src/Link.API/Controllers/: LinksController.cs
src/Link.API/Extensions/: ApplicationExtensions.cs  InfrastructureExtensions.cs
src/Link.API/Properties/: launchSettings.json
src/Link.Application/: Link.Application.csproj
src/Link.Application/DTOs/: CreateLinkRequest.cs  LinkResponse.cs  RedirectUserRequest.cs
src/Link.Application/Interfaces/: IAnalyticsRepository.cs  ILinkRepository.cs  IUrlShorteningService.cs
src/Link.Application/Mappings/: LinkMappingExtensions.cs
src/Link.Application/Services/: LinkService.cs
src/Link.Application/Validators/: CreateLinkRequestValidator.cs
src/Link.Domain/Common/: Common.cs
src/Link.Domain/Entities/: ClickEvent.cs  Link.cs  User.cs
src/Link.Domain/Exceptions/: DomainExceptions.cs
src/Link.Infrastructure/: Link.Infrastructure.csproj
src/Link.Infrastructure/Migrations/: 20251218173831_InitailCreate.Designer.cs  20251218173831_InitailCreate.cs  AppDbContextModelSnapshot.cs
src/Link.Infrastructure/Persistence/Configurations/: LinkConfiguration.cs  UserConfiguration.cs
src/Link.Infrastructure/Persistence/Context/: AppDbContext.cs
src/Link.Infrastructure/Persistence/Repositories/: AnalyticsRepository.cs  LinkRepository.cs
src/Link.Infrastructure/Services/: UrlShorteningService.cs
